hostname = music.163.com, www.flyertea.com, *.smzdm.com, c.tieba.baidu.com, *.iqiyi.com, api.m.jd.com, wx.10086.cn, credits.bz.mgtv.com, 
;获取cookie专用，收集自chavy&NobyDa

// 网易云音乐签到
// 浏览器访问并登录: https://music.163.com/m/login,然后打开浏览器访问: https://music.163.com/m/
####^https:\/\/music\.163\.com\/m\/?.? eval https://raw.githubusercontent.com/chavyleung/scripts/master/neteasemusic/quanx/neteasemusic.js
^https:\/\/music\.163\.com\/m\/?.? url script-request-header eval_cookie.js

// 飞客茶馆签到
// 打开 APP, 访问下个人中心,系统提示: 获取Cookie: 成功 （如果不提示获取成功, 尝试杀进程再进个人中心）
####^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* eval https://raw.githubusercontent.com/chavyleung/scripts/master/flyertea/flyertea.cookie.js
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header eval_cookie.js

// 什么值得买签到
// 浏览器访问并登录: https://zhiyou.smzdm.com/user/login,再打开浏览器访问: https://www.smzdm.com,QuanX提示: Cookie [什么值得买] 写入成功
####^https:\/\/www\.smzdm\.com\/?.? eval https://raw.githubusercontent.com/chavyleung/scripts/master/smzdm/quanx/smzdm.cookie.js
^https:\/\/www\.smzdm\.com\/?.? url script-request-header eval_cookie.js

// 百度贴吧签到
####https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login eval https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/TieBa-DailyBonus/TieBa_GetCookie_QX.js
https?:\/\/c\.tieba\.baidu\.com\/c\/s\/login url script-request-header eval_cookie.js

// 爱奇艺签到
// 进入个人页面,仅cookies失效需要获取.
####https?:\/\/.*\.iqiyi\.com\/.*authcookie= eval https://raw.githubusercontent.com/NobyDa/Script/master/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header eval_cookie.js

// 京东签到
// 进入https://bean.m.jd.com/,点击签到获取cookie
####https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean eval https://raw.githubusercontent.com/NobyDa/Script/master/JD-DailyBonus/JD_DailyBonus.js
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean url script-request-header eval_cookie.js

// 10086签到
####^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? ^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? eval https://raw.githubusercontent.com/chavyleung/scripts/master/10086/10086.cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/index\? url script-request-header eval_cookie.js
^http:\/\/wx.10086.cn\/website\/taskCenter\/sign\? url script-request-header eval_cookie.js

// 芒果tv签到
####^https:\/\/credits.bz.mgtv.com\/user\/creditsTake eval https://raw.githubusercontent.com/chavyleung/scripts/master/mgtv/mgtv.cookie.js
^https:\/\/credits.bz.mgtv.com\/user\/creditsTake url script-request-header eval_cookie.js
