hostname = music.163.com,www.flyertea.com,*.smzdm.com,tieba.baidu.com,*.iqiyi.com,api.m.jd.com
;获取cookie专用，摘自chavy&NobyDa

;网易云音乐签到
;浏览器访问并登录: https://music.163.com/m/login,然后打开浏览器访问: https://music.163.com/m/
^https:\/\/music\.163\.com\/m\/?.? url script-request-header chavy/neteasemusic/quanx/neteasemusic.cookie.js

;飞客茶馆签到
;打开 APP, 访问下个人中心,系统提示: 获取Cookie: 成功 （如果不提示获取成功, 尝试杀进程再进个人中心）
^https:\/\/www\.flyertea\.com\/source\/plugin\/mobile\/mobile\.php\?module=getdata&.* url script-request-header chavy/flyertea/flyertea.cookie.js

;什么值得买签到
;浏览器访问并登录: https://zhiyou.smzdm.com/user/login,再打开浏览器访问: https://www.smzdm.com,QuanX提示: Cookie [什么值得买] 写入成功
^https:\/\/www\.smzdm\.com\/?.? url script-request-header chavy/smzdm/quanx/smzdm.cookie.js

;百度贴吧签到
;再用浏览器访问一下: https://tieba.baidu.com 或者 https://tieba.baidu.com/index/,系统提示: 获取Cookie: 成功
^https?:\/\/tieba\.baidu\.com\/?.? url script-request-header chavy/tieba/tieba.cookie.js

;爱奇艺签到
;进入个人页面,仅cookies失效需要获取.
https?:\/\/.*\.iqiyi\.com\/.*authcookie= url script-request-header NobyDa/QuantumultX/iQIYI-DailyBonus/iQIYI_GetCookie_QX.js

;京东签到
;进入https://bean.m.jd.com/,点击签到获取cookie
https:\/\/api\.m\.jd\.com\/client\.action.*functionId=signBean(Index|GroupStageIndex) url script-request-header NobyDa/JD-DailyBonus/JD_DailyBonus.js
