;Collected from TindyX's project
;Using for self clash configuration.

;设置规则标志位
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Unbreak.list
surge_ruleset=REJECT,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/Guard/Hijacking.list
surge_ruleset=Streaming,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/Streaming.list
surge_ruleset=StreamingSE,https://github.com/DivineEngine/Profiles/raw/master/Surge/Ruleset/StreamingMedia/StreamingSE.list
surge_ruleset=Outbound,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/Global.list
surge_ruleset=DIRECT,https://raw.githubusercontent.com/DivineEngine/Profiles/master/Surge/Ruleset/China.list
surge_ruleset=DIRECT,rules/NobyDa/Surge/Download.list
surge_ruleset=DIRECT,[]GEOIP,CN
surge_ruleset=Final,[]FINAL
;设置规则标志位

;设置分组标志位
custom_proxy_group=Outbound`select`[]Select`[]Auto
custom_proxy_group=Streaming`select`[]Outbound
custom_proxy_group=StreamingSE`select`[]DIRECT`[]Outbound
custom_proxy_group=Final`select`[]Proxy`[]DIRECT
custom_proxy_group=Static`select`.*
;设置分组标志位
